<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/messageWrapper"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="start"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/messageBackground"
        android:padding="8dp"
        android:id="@+id/messageContainer"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="\@"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message"/>
    </LinearLayout>
</LinearLayout>
